@import "/src/styles/values";

.brand-ident-section {
  padding-bottom: 15.625vw;

  .brand-ident-container {
    display: flex;

    .service-info-container {
      display: flex;
      flex-direction: column;

      .service-info {
        .title {
          width: min-intrinsic;       /* old Chrome, Safari */
          width: -webkit-min-content; /* less old Chrome, Safari */
          width: -moz-min-content;    /* current Firefox */
          width: min-content;         /* current Chrome, Safari; not IE or Edge */

          h2 {
            background: linear-gradient(92deg, $white 60.96%, #E61717 80.51%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }

  .model-mob {
    display: none;
  }
}

@media (max-width: 768px) {
  .brand-ident-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12.723vw;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 145vw;
      width: 100%;
      z-index: 99999999999999999;

      background: linear-gradient(0deg, $black 59%, rgba(0, 0, 0, 0.00) 92.54%);
    }

    .brand-ident-container {
      width: 100%;

      .service-info-container {
        .service-info {
          .title {
            h2 {
              font-size: 12.232vw;
            }
          }
        }
      }
    }

    .model-mob {
      display: block;
      pointer-events: none;
      position: relative;
      height: 200.908vw;

      .main-model {
        position: sticky;
        top: 100px;

        margin: 0 auto;
        width: fit-content;
      }
    }
  }
}